<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>CHINTAM SRAVAN KUMAR</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.JPG">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">CHINTAM SRAVAN KUMAR</a>
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#services" title="">Services</a></li>					
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>	
					
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello.</h5>
	   			<h1>I'm CHINTAM SRAVAN KUMAR</h1>

	   			<p class="intro-position">
	   				<span>STUDENT AT VELLORE INSTITUTE OF TECHNOLOGY, AMRAVATI </span>
	   				<span>LOVE TO CODE</span> 
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         <li><a href="https://www.linkedin.com/in/chintam-sravan-kumar-ab81a021b/"><i class="fa fa-linkedin"></i></a></li>
		 <li><a href="https://www.instagram.com/chintam_sravan_kumar/"><i class="fa fa-instagram"></i></a></li>
         <li><a href="https://www.facebook.com/sravankumar.chintam"><i class="fa fa-facebook"></i></a></li>
        <!-- <li><a href="#"><i class="fa fa-telegram"></i></a></li> -->
        <!-- <li><a href="#"><i class="fa fa-instagram"></i></a></li> -->
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">

   				<img src="images/profile-pic.jpg" alt="Profile Picture">

   				<p class="lead">Interested to do any software related projects, internships, or jobs. I have completed some projects like Bank management System using python and MySQL, a Bus management system using Arduino and some sensors and output devices, WhatsApp Bot, and basic Alexa using python. Also created  Html and CSS portfolio. Looking for an internship or job to showcase my skills. </p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
   			<p>Let's get into my profile. Completed class 10th at Army Public School Udhampur and Completed 12th at Air Force School Pune. Currently pursuing a Bachelor of Technology in Computer Science and Engineering with a specialization in Data Analytics at Vellore Institute of Technology, Amravati. Taken CSE Core Program at the university. Currently at Tenali, Andhra Pradesh. Native Place is Govada, Andhra Pradesh. </p>

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>CHINTAM SRAVAN KUMAR</span>
   				</li>
   				<li>
   					<strong>Birth Date:</strong>
   					<span>14 OCTOBER 2003</span>
   				</li>
   				<li>
   					<strong>STUDY:</strong>
   					<span>B.Tech in CSE with Data Analytics Specialization at Vellore Institute of Technology, Amravati</span>
   				</li>
   				<li>
   					<strong>Website:</strong>
   					<span>chintamsravankumar.cf</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>chintamsravankumar@gmail.com</span>
   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>
   			<p>I learned some technical skills and languages like Python, MySQL, Java, R, Html, and CSS. I also have a grip on languages like English, Telugu, Hindi, and a little bit of Spanish language. Other than that I know how to operate MS Word, MS Excel, MS PowerPoint, and  Google Sheets. Here is bar line which shows how much I know about my skills:</p>

				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>Python</strong>
				   </li>
				   <li>
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>MySQL</strong>
				   </li>
				   <li>
				   	<div class="progress percent80"><span>80%</span></div>
				   	<strong>Java</strong>
				   </li>
				   <li>
				   	<div class="progress percent70"><span>70%</span></div>
				   	<strong>HTMl and CSS</strong>
				   </li>
				   <li>

				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>R</strong>
				   </li>
      
				</ul> <!-- /skill-bars -->		

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
   			<a href="https://drive.google.com/file/d/1Xg1iyCXSMsdqUtv5zLlFyqLbe5LPWZQI/view?usp=drivesdk" title="Download CV" class="button button-primary">Download Resume</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
   			<h1>More of my credentials.</h1>

   			<p class="lead">Let's get into more detail about my works and my educational background.</p>

   		</div>   		
   	</div> <!-- /section-intro--> 
   	
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Bachelor Of Technology</h3>
	   					<p>August 2021 - Present</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Vellore Institute of Technology, Amravati</h4>
	   					<p>Pursuing B.Tech in Computer Science and Technology with Specialisation in Data Analytics.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Intermediate</h3>
	   					<p>July 2019 - July 2021</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Air Force School, Viman Nagar, Pune</h4>
	   					<p>Completed intermediate in MPC (Maths, Physics and Chemistry).</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Secondary (Class 7th to 10th)</h3>
	   					<p>March 2016 - April 2019</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Army Public School, Dhar Road,Udhampur</h4>
	   					<p>Completed Secondary school APS Dhar Road.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
	   <div class="row resume-timeline">

		<div class="col-twelve resume-header">

			<h2>Projects</h2>

		</div> <!-- /resume-header -->

		<div class="col-twelve">

			<div class="timeline-wrap">

				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-briefcase"></i>
					</div>

					<div class="timeline-header">
						<h3>Loan Management System</h3>
						<p>August 2020 - August 2021</p>
					</div>

					<div class="timeline-content">
						<h4>Using MySQL and Python</h4>
						<p></p>
						 Inputs user details and sanctions loan amount with interest according to the taken loan. Updates the loan amount whenever paid by the user. For security purposes the details of the customer will be shown only to admin.
					</div>

				</div> <!-- /timeline-block -->

				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-briefcase"></i>
					</div>

					<div class="timeline-header">
						<h3>Bus Management System</h3>
						<p>September 2022 - November 2022</p>
					</div>

					<div class="timeline-content">
						<h4>Using Arduino</h4>
						<p>As there are many chances that children didn't board the bus and the bus left the place. So the solution to this that I thought that there should be bus management which tells the driver whether all students have boarded the bus or not. This System scans the id card when the child boards and again scans the id card the child has left the bus. So it maintains the record of students who boarded the bus. So it will not create tension for parents</p>
					</div>

				</div> <!-- /timeline-block -->
				
				<div class="timeline-block">

					
				</div> <!-- /timeline-block -->
				
				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-briefcase"></i>
					</div>

					<div class="timeline-header">
						<h3>Whatsapp and Voice Based Automation</h3>
						<p>December 2021 - January 2022</p>
					</div>

					<div class="timeline-content">
						<h4>Using Python</h4>
						<p>Sometimes we need some automation in Whatsapp which sends the message whenever we want to send it to multiple people but due to some other important work, we couldn't send the messages on time. So this automation will send the message at whatever time the person needs to send it and to as many members as he wants to send. Similarly, I created the same type of automation for email also.</p>

						<p>I also created a Voice-based Assistant to access many things through voice in our pcs which we manually access through the keyboard and mouse. This automation doe whatever we tell it to do like opening a particular file, searching video from youtube, searching content from google etc</p>
					</div>

				</div> <!-- /timeline-block -->
			</div> <!-- /timeline-block -->
				
			<div class="timeline-block">
				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-briefcase"></i>
					</div>

					<div class="timeline-header">
						<h3>Portfolio</h3>
						<p>December 2021 - January 2022</p>
					</div>

					<div class="timeline-content">
						<h4>Using HTML and CSS</h4>
						<p>So I created 2 portfolios including this one using html and css. I took templates to do these portfolios and changed according to my requirements and design. </p>
					</div>

				</div> <!-- /timeline-block -->
			</div> <!-- /timeline-wrap -->   			

		</div> <!-- /col-twelve -->
		
	</div> <!-- /resume-timeline -->
	<div class="row resume-timeline">

		<div class="col-twelve resume-header">

			<h2>Work Experience</h2>

		</div> <!-- /resume-header -->

		<div class="col-twelve">

			<div class="timeline-wrap">

				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-graduation-cap"></i>
					</div>

					<div class="timeline-header">
						<h3>CSI Club</h3>
						<p>September 2021 - July 2022 </p>
					</div>

					<div class="timeline-content">
						<h4>V-Code Lead</h4>
						<p>I have learned many skills and given my contributions in this club. In this club first I was member in V-Code department where I used to handle a huge amount student by send them some coding related questions based on there answers I used to evaluate the winners. Slowly gradually my position got increased from member to Co-Lead and then to Lead of the V-Code department because of my faithful work towards the club. From that I have my team where I and my team used to manage all work related to portal management like keeping questions up to date in portal, posting every question in Instagram, posting study related topics and questions in whatsApp groups with a huge number of participants. So in one year I used to do above work and manage my team. 
					 </p>
					</div>

				</div> <!-- /timeline-block -->

				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-graduation-cap"></i>
					</div>

					<div class="timeline-header">
						<h3>Coding Ninjas Internship</h3>
						<p>December 2021 - June 2022</p>
					</div>

					<div class="timeline-content">
						<h4>Member</h4>
						<p>So in this internship, I learned how to be an entrepreneur. In this internship, we were trained on how to get the public attracted to particular events, and some quizzes were also kept regularly. I also get paid little in the form of an amazon pay balance voucher after completing the given tasks in a month. So I learned how to be like an entrepreneur.</p>
					</div>

				

			</div> <!-- /timeline-wrap -->   			

		</div> <!-- /col-twelve -->
		
	</div> <!-- /resume-timeline -->
		
	</section> <!-- /features -->




	
	<!-- services Section
   ================================================== -->
	<section id="services">

		<div class="overlay"></div>

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Services</h5>
   			<h1>What Can I Do For You?</h1>

   			<p class="lead">As I said that I am interested to do projects so various services that I can give to you are given below: </p>

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row services-content">

   		<div id="owl-slider" class="owl-carousel services-list">

	      	<div class="service">	

	      		<span class="icon"><i class="icon-earth"></i></span>            

	            <div class="service-content">	

	            	 <h3>HTML and CSS related projects</h3>
	         		
	         	</div> 	         	 

				</div> <!-- /service -->

				<div class="service">	

					<span class="icon"><i class="icon-window"></i></span>                          

	            <div class="service-content">	

	            	<h3>Python Related Projects</h3>  

		          

	            </div>	                          

			   </div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-window"></i></span>		            

	            <div class="service-content">

	            	<h3>MySQL related projects</h3>
					
	            </div> 	            	               

			   </div> <!-- /service -->

				<div class="service">

					<span class="icon"><i class="icon-toggles"></i></span>	              

	            <div class="service-content">

	            	<h3>Java Related Projects</h3>

	            </div>                

				</div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-image"></i></span>	            

	            <div class="service-content">

	            	<h3>R Related Projects</h3>

	            </div>	               

			   </div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-window"></i></span>	   	           

	            <div class="service-content">

	            	 <h3>Python + MySQL Related Projects</h3>
	        			
	            </div>	               

			   </div> <!-- /service -->

	      </div> <!-- /services-list -->
   		
   	</div> <!-- /services-content -->
		
	</section> <!-- /services -->	


	

	
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>I'd Love To Hear From You.</h1>

   			

   		</div> 
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

   		<div class="col-twelve">

            <!-- form -->
            <form onsubmit="Mail(); reset(); return false;">
      			<fieldset>

                  <div class="form-field">
 						   <input name="contactName" type="text" id="Name" placeholder="Name" value="" minlength="2" required="">
                  </div>
                  <div class="form-field">
	      			   <input name="contactEmail" type="email" id="Email" placeholder="Email" value="" required="">
	               </div>
                  <div class="form-field">
	     				   <input name="contactSubject" type="text" id="Subject" placeholder="Subject" value="">
	               </div>                       
                  <div class="form-field">
	                 	<textarea name="contactMessage" id="Message" placeholder="message" rows="10" cols="50" required=""></textarea>
	               </div>                      
                 <div class="form-field">
					 <button type="submit" class="submitform">Submit</button>
                     <!-- <div id="submit-loader">
                        <div class="text-loader">Sending...</div>                             
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div> -->
                  </div>

      			</fieldset>
      		</form> <!-- Form End -->

            

         </div> <!-- /col-twelve -->
   		
   	</div> <!-- /contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>
            Balaji Rao Pet, Tenali<br>
            Andhra Pradesh, India<br>
            522201 IND
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>chintamsravankumar@gmail.com<br>
			   	afsravan@gmail.com			     
			   </p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

   			<p>Phone: (+91) 11111111111<br>
			   </p>

   		</div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">        
					<li><a href="https://www.linkedin.com/in/chintam-sravan-kumar-ab81a021b/"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="https://www.instagram.com/chintam_sravan_kumar/"><i class="fa fa-instagram"></i></a></li>
					<li><a href="https://www.facebook.com/sravankumar.chintam"><i class="fa fa-facebook"></i></a></li>
			   </ul> 
	      		
	      </div>
		  <p>Chintam Sravan Kumar</p>
		  <p>http://www.Styleshout.com</p>
		  

      	
	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>
   <script src="https://smtpjs.com/v3/smtp.js">
</script>

<script>
	function Mail(){
	let name =document.getElementById("Name").value;
	let email =document.getElementById("Email").value;
	let subject =document.getElementById("Subject").value;
	let message =document.getElementById("Message").value;
	
	Email.send({
	
	SecureToken : "738dbb96-e8ff-4315-9fa5-c7e9e5b7729c",
	To : 'chintamsravankumar@gmail.com',
	From : "chintamsravankumar@gmail.com",
	Subject : "Mail From contact form",
	Body : "Name:" + name + "<br/> User Email:" + email + "<br/> Subject:" 
	+ subject + "<br/> User Message:" + message
}).then(
  message => alert("Thank You. Message sent")
);
	}
</script>

</body>

</html>